<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header{
            text-align: center;
            background-color: navy;
            color: red;
            padding-bottom: 15px;
        }
        header nav a{
            margin: 3px 15px;
            text-decoration: none;
            color: white;
        }
        figure img{
            width: 500px;
            height: 300px;
        }
        .fruits{
            background-color: tomato;
        }
        .veg{
            background-color: lawngreen;
        }
        .veg, .fruits{
            box-sizing: border-box;
            padding: 10px;
            color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        figcaption, h2{
            text-align: center;
            font-weight: bold;
        }
        footer{
            background-color: #272727;
            color: #999999;
            padding: 5px 10px;
            text-align: center;
        }
        footer ul{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            list-style: none;
        }
    </style>
    <title>Store</title>
</head>
<body>
    <header>
        <h1>Gross-Arrys Store</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">Explore</a>
            <a href="#">Offers</a>
        </nav>
    </header>
    <hr>
    <main>
        <section class="veg">
            <section class="p1">
                <figure>
                    <img src="download.jpg" alt="">
                    <figcaption>Vegetables</figcaption>
                </figure>
            </section>
            <section class="p2">
                <article>
                    It does not matter if you want farm-fresh vegetables, dairy products, or regular kitchen items. We are capable of bringing the entire supermarket to your fingertips.
                </article>
                <hr>
                <details>
                    <h1>Types available:</h1>
                    <ul>
                        <li>leafy green – lettuce, spinach and silverbeet.</li>
                        <li>cruciferous – cabbage, cauliflower, Brussels sprouts and broccoli.</li>
                        <li>root – potato, sweet potato and yam.</li>
                        <li>allium – onion, garlic and shallot.</li>
                        <li>marrow – pumpkin, cucumber and zucchini.</li>
                    </ul>
                </details>
            </section>
        </section>
        <br>
        <section class="fruits">
            <section class="p1">
                <figure>
                    <img src="download (1).jpg" alt="">
                    <figcaption>Fruits</figcaption>
                </figure>
            </section>
            <section class="p2">
                <article>
                    It does not matter if you want farm-fresh vegetables, dairy products, or regular kitchen items. We are capable of bringing the entire supermarket to your fingertips.
                </article>
                <hr>
                <details>
                    <h1>Types available:</h1>
                    <ul>
                        <li>Simple fruits</li>
                        <li>Aggregate fruits</li>
                        <li>Multiple fruits</li>
                        <li>Accessory fruits</li>
                    </ul>
                </details>
            </section>
        </section>
        <h2>And many more !..</h2>
    </main>
    <footer>
        <h3>We are available in..</h3>
        <ul>
            <li>India</li>
            <li>United States</li>
            <li>Australia</li>
            <li>Brazil</li>
            <li>Canada</li>
            <li>China</li>
            <li>France</li>
            <li>Germany</li>
            <li>Italy</li>
        </ul>
    </footer>
</body>
</html>