<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T1</title>
    <link rel="stylesheet" href="styl.css">
    <script src="https://kit.fontawesome.com/c62c847e05.js" crossorigin="anonymous"></script>
</head>
<body>
    <img src="images/logo-w.png" class="main-logo">
    <a href="#" class="close"><img src="images/icon-close.png" alt=""></a>
    <header>
        <nav>
            <a href="#"><img src="images/responsive-desktop.png" alt=""></a>
            <a href="#"><img src="images/responsive-laptop.png" alt=""></a>
            <a href="#"><img src="images/responsive-tablet.png" alt=""></a>
            <a href="#"><img src="images/responsive-phone-horizontal.png" alt=""></a>
            <a href="#"><img src="images/responsive-phone.png" alt=""></a>
        </nav>
    </header>
    <main>
        <div class="block">
            <img src="images/default_logo.png" class="logos">
            <img src="images/menu-bars-icon-6.jpg" class="menu">
        </div>
        <div class="opening">
            <article>
                <h1>Travel agency</h1>
                <p><i>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</i></p>
                <button>LEARN MORE</button>
            </article>
        </div>
        <div class="wht">
            <h1 class="he">We help travelers</h1>
            <p class="she">ONLINE TRAVEL AGENCY</p>
            <div class="cards">
                <div class="cardb">
                    <img src="images/one.JPG" alt="">
                    <h2>TRAVEL</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
                <div class="cardw">
                    <img src="images/two.JPG" alt="">
                    <h2>BENEFITS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
                <div class="cardb">
                    <img src="images/tri.JPG" alt="">
                    <h2>ABOUT US</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
                <div class="cardw">
                    <img src="images/four.JPG" alt="">
                    <h2>AWARDS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
            </div>
        </div>
        <div class="park">
            <div class="kid">
                <div class="blk1">
                    <h1>Explore national parks with digital tours, ranger programs, educational opportunities, and more.</h1>
                    <p><i>Image from <a href="#">Freepik</a></i></p>
                    <button>LEARN MORE</button>
                </div>
                <div class="blk2"></div>
                <div class="blk3">
                    <p class="light">Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing.</p>
                    <p>Oh feel if up to till like. He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye.</p>
                </div>
                <div class="blk4">
                    <ul class="light">
                        <li>Lorem ipsum dolor sit amet, consectetur</li>
                        <li>Elit, sed do eiusmod tempor incididunt</li>
                        <li>Ut enim ad minim veniam, quis nostrud</li>
                        <li>Nisi ut aliquip ex ea commodo consequat</li>
                        <li>Reprehenderit in voluptate velit</li>
                        <li>Excepteur sint occaecat cupidatat non</li>
                    </ul>
                </div>
            </div>
            <div class="ball"></div>
        </div>
        <div class="gfbt">
            <img src="images/man_standing.png" alt="">
            <article>
                <section>
                    <p class="she">TRAVEL STORY</p>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    <br><br>
                    <p>Image from <a href="#">Freepik</a></p>
                </section>
                <h1 class="he">guide for best travel</h1>
            </article>
        </div>
        <div class="tours">
            <img src="images/car.png" alt="">
            <p><b>SAMPLE HEADLINE</b></p>
            <h1>US National Park Tours & Holidays</h1>
            <section>
                <p>As a result of our philosophy to be the most forward thinking home cleaning company and our focus on understanding customer needs, we have and will continue to expand across the UK with franchises in the southwest of England to the north east of Scotland with over 50 territories nationwide.</p>
            </section>
            <button>LEARN MORE</button>
            <p><i>Image from <a href="#">Freepik</a></i></p>
        </div>
        <div class="future">
            <h1 class="h">Your Future Starts Here</h1>
            <div class="cards1">
                <div class="c1">
                    <p>Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing.</p>
                    <h1>43%</h1>
                </div>
                <div class="c2">
                    <p>Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing.</p>
                    <h1>37%</h1>
                </div>
                <div class="c3">
                    <p>Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing.</p>
                    <h1>20%</h1>
                </div>
            </div>
        </div>
        <div class="contacts">
            <div class="con">
                <h1>Contacts</h1>
                <div class="dot"></div>
                <p>Use our contact form for all information requests or contact us directly using the contact information below.</p>
                <br>
                <p>Feel free to get in touch with us via email or phone</p>
                <section>
                    <img src="images/location.png" alt="">
                    <article>
                        <h2>Our Office Location</h2>
                        <p>The Interior Design Studio Company
                            The Courtyard, ​Al Quoz 1,​ Colorado, ​ USA</p>
                    </article>
                </section>
            </div>
            <div class="sign">
                <div class="newsl">
                    <h2>Sign up for the newsletter</h2> <br>
                    <p>Want to be the first to read our news? Subscribe to the newsletter to keep abreast of all events.</p> <br>
                    <div class="bar">
                        <input type="email" placeholder="Enter a valid email address">
                        <button class="submit">SUBMIT</button>
                    </div>
                    <div class="cont">
                        <img src="images/phone_orange.png" alt="">
                        <article>
                            <h2>Phone (Landline)</h2>
                            <p>+ 912 3 567 8987 <br>
                            + 912 5 252 3336</p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Sample text. Click to select the Text Element.</p>
        <p><a href="#">Free HTML Templates</a> created with <a href="#">Best Website Builder.</a></p>
    </footer>
</body>
</html>