*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    box-sizing: border-box;
    padding: 40px;
}
.contain{
    width: 100%;
    box-sizing: border-box;
    padding: 20px 120px;
    background-color: rgb(231, 228, 228);
}
.tot{
    min-width: 600px;
    width: 100%;
    background-color: white;
    box-sizing: border-box;
    padding: 40px 20px;
}
.image{
    width: 100%;
    display: flex;
    justify-content: center;
}
hr{
    margin: 20px 0px;
}
.nav{
    width: 50%;
    list-style: none;
    display: flex;
    justify-content: space-between;
}
#headers{
    margin-top: 40px;
    line-height: 40px;
}
.para{
    margin-bottom: 30px;
}
.block{
    margin: 30px 0px;
}
.hrless{
    margin-bottom: 10px;
}
table{
    width: 100%;
}
table tr td{
    padding: 20px;
}
ul, ol{
    margin-left: 20px;
}
dd{
    margin-bottom: 10px;
}
.details{
    display: flex;
    gap: 3px;
}
article{
    line-height: 40px;
}
article h3, article h4{
    margin-left: 10px;
}
article h4{
    opacity: 0.7;
}
.kid{
    background-color: rgb(241, 241, 241);
    width: 100%;
    box-sizing: border-box;
    padding: 20px 40px;
}
pre{
    line-height: 20px;
}
#blockquotes p{
    margin-bottom: 30px;
}
blockquote{
    width: 85%;
    margin-left: 60px;
    line-height: 25px;
}
.detail{
    line-height: 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 30px;
}
input, textarea{
    padding: 5px;
    background-color: rgb(245, 245, 245);
    border: .5px solid gray;
}
button{
    margin-top: 3px;
    width: 150px;
    padding: 3px 0px;
}
footer{
    width: 100%;
    box-sizing: border-box;
    padding: 30px;
    display: flex;
    justify-content: center;
    background-color: lightgray;
}