<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 1</title>
</head>
<body>
    <div style="width: 1000px; height: 800px; background-color: azure;">
        <div style="width: 150px; height: 800px; background-color: antiquewhite; float: left;">
            <div style="width: 150px; height: 200px; background-color: yellow;"></div>
            <div style="width: 150px; height: 200px; background-color: gray;"></div>
            <div style="width: 150px; height: 200px; background-color: brown;"></div>
            <div style="width: 150px; height: 200px; background-color: green;"></div>
        </div>
        <div style="width: 150px; height: 800px; background-color: gold; float: left;"></div>
        <div style="width: 150px; height: 800px; background-color: brown; float: left;"></div>
        <div style="width: 550px; height: 800px; background-color: beige; float: right;">
            <div style="width: 550px; height: 200px; background-color: blue;"></div>
            <div style="width: 550px; height: 600px; background-color: honeydew;">
                <div style="width: 250px; height: 600px; background-color: lightcoral; float: left;"></div>
                <div style="width: 300px; height: 600px; background-color: pink; float: right;">
                    <div style="width: 300px; height: 200px; background-color: purple;"></div>
                    <div style="width: 300px; height: 400px; background-color: aqua;">
                        <div style="width: 150px; height: 400px; background-color: red; float: left;"></div>
                        <div style="width: 150px; height: 400px; background-color: bisque; float: right;">
                            <div style="width: 150px; height: 200px; background-color: pink;"></div>
                            <div style="width: 150px; height: 200px; background-color: yellow;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>