<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <button id="green">Preview</button>
            <button class="blue">HTML</button>
            <button class="blue">CSS</button>
            <button class="blue">Download</button>
            <button id="red">Actions &nbsp;<i class="fa-solid fa-caret-down" style="color: #ffffff;"></i></button>
        </nav>
    </header>
    <main>
        <div class="prof">
            <img src="download (2).png" alt="">
            <h1>John Doe</h1>
            <section>
                <p>Full Stack Developer</p> <br>
                <p>Baby area, San Francisco, CA</p>
            </section>
            <div class="butt">
                <button id="Follow">Follow</button>
                <button id="Message">Message</button>
            </div>
            <hr>
            <section class="set">
                <section>
                    <i class="fa-solid fa-globe fa-lg"></i>
                    <h4>Website</h4>
                </section>
                <p>https://bootdey.com</p>
            </section>
            <hr>
            <section class="set">
                <section>
                    <i class="fa-brands fa-github fa-lg"></i>
                    <h4>Github</h4>
                </section>
                <p>bootdey</p>
            </section>
            <hr>
            <section class="set">
                <section>
                    <i class="fa-brands fa-twitter fa-lg" id="twit"></i>
                    <h4>Twitter</h4>
                </section>
                <p>@bootdey</p>
            </section>
            <hr>
            <section class="set">
                <section>
                    <i class="fa-brands fa-instagram fa-lg" id="insta"></i>
                    <h4>Instagram</h4>
                </section>
                <p>bootdey</p>
            </section>
            <hr>
            <section class="set">
                <section>
                    <i class="fa-brands fa-facebook fa-lg" id="face"></i>
                    <h4>Facebook</h4>
                </section>
                <p>bootdey</p>
            </section>
        </div>
        <div class="sector">
            <div class="top">
                <form>
                    <div class="lbl">
                        <label for="">Fullname</label> <input type="text" />
                    </div>
                    <div class="lbl">
                        <label for="">Email</label> <input type="email" />
                    </div>
                    <div class="lbl">
                        <label for="">Phone</label> <input type="tel" />
                    </div>
                    <div class="lbl">
                        <label for="">Mobile</label> <input type="tel" />
                    </div>
                    <div class="lbl">
                        <label for="">Address</label> <textarea name="" id="" cols="30" rows="1"></textarea>
                    </div>
                    <center><button>Save changes</button></center>
                </form>
            </div>
            <div class="bottom">
                <h3>Project Status</h3>
                <p>Web Design</p>
                <progress value="75" max="100" id="blue"></progress>
                <p>Website makeup</p>
                <progress value="67" max="100" id="red"></progress>
                <p>One Page</p>
                <progress value="85" max="100" id="green"></progress>
                <p>Mobile Template</p>
                <progress value="50" max="100" id="yellow"></progress>
                <p>Backend API</p>
                <progress value="60" max="100" id="ind"></progress>
            </div>
        </div>
    </main>
</body>
</html>