*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #e3e1eb;
}
header{
    padding: 20px 0px;
}
nav{
    padding: 7px 0px;
    display: flex;
    justify-content: center;
    background-color: white;
    box-shadow: 0px 1px 4px black;
}
nav > button{
    min-width: 80px;
    padding: 8px 12px;
    margin: 0px 3px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    box-shadow: 0px 1px 5px black;
    color: white;
}
.blue{
    background-color: skyblue;
}
#green{
    background-color: green;
}
#red{
    background-color: red;
}
main{
    padding: 0px 40px;
    display: flex;
    justify-content: space-between;
}
.prof, .top{
    background-color: white;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 4px black;
}
.prof{
    width: 30%;
    height: 75%;
    padding: 30px;
    line-height: 35px;
}
.prof h1{
    font-size: 25px;
}
.prof p{
    font-size: 15px;
}
.prof > img{
    border-radius: 50%;
    width: 100px;
    height: auto;
    border: 4px solid blue;
    margin-bottom: 20px;
}
.prof button{
    cursor: pointer;
    border-radius: 4px;
    border: none;
}
#Follow{
    padding: 8px 12px;
    color: white;
    background-color: blue;
}
#Message{
    padding: 7px 12px;
    color: blue;
    border: 1px solid blue;
    background-color: white;
}
section{
    text-align: center;
    line-height: 20px;
}
.butt{
    margin-bottom: 15px;
}
hr{
    width: 100%;
    height: 1px;
    background-color: lightgray;
    margin: 10px 0px;
    border: none;
}
.prof .set{
    width: 100%;
    box-sizing: border-box;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.prof h4{
    display: inline;
}
.prof p{
    display: inline;
    color: gray;
}
.sector{
    width: 63%;
}
i{
    margin-right: 3px;
}
#twit{
    color: skyblue;
}
#insta{
    color: rgb(255, 0, 212);
}
#face{
    color: blue;
}
.top{
    width: 100%;
    box-sizing: border-box;
    padding: 20px 20px;
    margin-bottom: 20px;
}
.top form{
    width: 100%;
}
.top form label{
    text-align: start;
}
.lbl{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.lbl input, .lbl textarea{
    width: 70%;
    padding: 5px;
}
form button{
    margin-top: 20px;
    padding: 8px 20px;
    border: 0;
    background-color: blue;
    color: white;
    border-radius: 3px;
    box-shadow: 1px 1px 4px black;
    cursor: pointer;
}
.bottom{
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    background-color: white;
    border-radius: 3px;
    box-shadow: 1px 1px 4px black;
}
.bottom h3{
    margin-bottom: 15px;
}
progress{
    width: 100%;
    border: 0;
    background-color: lightgrey;
    height: 3px;
    margin: 20px 0px;
}
progress::-webkit-progress-bar{
    background-color: lightgrey;
}
progress::-webkit-progress-value{
    background-color: blue;
}
#green::-webkit-progress-value{
    background-color: green;
}
#red::-webkit-progress-value{
    background-color: red;
}
#yellow::-webkit-progress-value{
    background-color: gold;
}
#ind::-webkit-progress-value{
    background-color: skyblue;
}
textarea{
    resize: none;
}