<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <center>
        <div class="cards">
            <div class="card">
                <i class="fa-solid fa-cubes fa-2xl"></i>
                <h2>Visualize it</h2>
                <p>Sample text. Click to select text box. Click again or double click to start editing the text</p>
                <hr>
                <button>read more</button>
            </div>
            <div class="card">
                <i class="fa-solid fa-arrow-pointer fa-2xl" id="center"></i>
                <h2>Create it</h2>
                <p>Sample text. Click to select text box. Click again or double click to start editing the text</p>
                <hr>
                <button>read more</button>
            </div>
            <div class="card">
                <i class="fa-solid fa-arrow-up-right-dots fa-2xl"></i>
                <h2>Grow it</h2>
                <p>Sample text. Click to select text box. Click again or double click to start editing the text</p>
                <hr>
                <button>read more</button>
            </div>
        </div>
    </center>
</body>
</html>