*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    width: 100%;
    background-color: #F6F1F1;
    padding: 100px;
}
.cards{
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.card{
    border-radius: 50px;
    background-color: white;
    width: 30%;
    padding: 30px 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 28px;
}
.card p{
    font-size: 12px;
    color: #C4C1A4;
    text-align: center;
    line-height: 20px;
}
.card hr{
    width: 100%;
    background-color: blue;
    height:.2rem;
}
button{
    padding: 11px 35px;
    color: white;
    background-color: blue;
    border-radius: 20px;
    border: 0;
    cursor: pointer;
}
i{
    background-color: blue;
    padding: 30px 15px;
    color: white;
}
#center{
    padding: 30px 23px;
}